{
  "name": "view",
  "description": "view",
  "author": "Manuel Baesler",
  "version": "1.0.0-alpha6",
  "license": "AGPLv3",
  "controllers": {
    "/": "controllers/view.js"
  },

   "scripts": {
    "setup": "scripts/setup.js"
  },
  "defaultDocument":""
}
